<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_genre"
    app:startDestination="@id/generoFragment">

    <fragment
        android:id="@+id/generoFragment"
        android:name="com.raquel.projetointegrador.GeneroFragment"
        android:label="fragment_genero"
        tools:layout="@layout/fragment_genero" />

</navigation>