<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".zMisteriosoTexto">

    <View
        style="@style/Fundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:text="O Misterioso Caso de Styles" />

    <ImageView
        android:id="@+id/seta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="340dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/misteriosocasodestyles"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/misteriosocasodestyles"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Título: O Misterioso Caso de Styles"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/misteriosocasodestyles"
        app:layout_constraintTop_toBottomOf="@id/titulo" />
    <TextView
        android:id="@+id/autor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/misteriosocasodestyles"
        app:layout_constraintTop_toBottomOf="@id/titulo1"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:text="Autor: Agatha Cristie"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/resenha1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      Caía a madrugada na casa de campo de Styles quando moradores e convidados acordaram com os barulhos vindos do quarto de Emily Inglethorp, a proprietária da mansão. Aparentemente, ela estava sofrendo um ataque cardiáco, mas ninguém podia ajudá-la de imediato porque o cômodo estava trancado. Quando John e Lawrence, enteados dela, e o Capitão Hastings, amigo da família, conseguiram derrubar a porta, a matriarca sofria convulsões. Morreu instantes depois. Não demorou para o médico passasse a suspeitar de assassinato por envenenamento. Com o apoio de Hastings, o minucioso detetive belga Hercule Poirot busca desvendar o intricado caso. Era o primeiro de muitos mistérios que viriam pela frente."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/misteriosocasodestyles" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>