<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".zMagicoTexto">

    <View
        style="@style/Fundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:fontFamily="@font/poppins"
        android:text="O Mágico de Oz" />

    <ImageView
        android:id="@+id/seta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="340dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/magicodeoz"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/magicodeoz"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Título: O Mágico de Oz"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/magicodeoz"
        app:layout_constraintTop_toBottomOf="@id/titulo" />
    <TextView
        android:id="@+id/autor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/magicodeoz"
        app:layout_constraintTop_toBottomOf="@id/titulo1"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:text="Autor: L. Frank Baum"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/resenha1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      A obra ficcional da literatura infantil apresenta a história de Dorothy, uma garota órfã que mora com os tios em uma fazenda. Certo dia um ciclone atingiu a casa da família e, enquanto os tios conseguiram se esconder no porão, Dorothy e Totó (seu cachorro) foram levados pela ventania."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/magicodeoz" />
    <TextView
        android:id="@+id/resenha2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      Após acordarem, a dupla se encontra no país dos Munchkins, onde recebem os Sapatos de Prata por matarem a Bruxa Má do Leste quando a casa de Dorothy cai sobre ela. Além disso, a garota é informada que para voltar a ver seus tios deve procurar o Grande Mágico de Oz na Cidade das Esmeraldas."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resenha1" />
    <TextView
        android:id="@+id/resenha3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      Em sua jornada a cidade, Dorothy faz novos amigos que também queriam fazer um desejo ao Mágico de Oz. O primeiro foi o Espantalho, que almejava ter um cérebro, o segundo foi o Lenhador de Lata, que sonhava ter um coração e o terceiro foi o Leão, que queria ter coragem."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resenha2" />
    <TextView
        android:id="@+id/resenha4"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      Ao chegar no destino, o mágico concorda em ajudar Dorothy a voltar para casa, porém queria que seu grupo matasse a Bruxa Má do Oeste primeiro. Depois da aventura onde cada um enfrenta seus medos, a garota descobre que os Sapatos de Prata podem levá-la para onde quiser e, assim, retorna a fazenda dos tios os utilizando."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resenha3" />
    <TextView
        android:id="@+id/resenha5"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      “O Mágico de Oz” é um clássico da literatura que demonstra que as coisas almejadas pelas personagens (inteligência, amor e coragem) eram algo que eles já possuíam, o que faz a gente refletir sobre a ironia de muitas vezes buscar o que já temos."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resenha4" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>