<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    tools:context=".zGrim1Texto">

    <View
        style="@style/Fundo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/branco"
        android:textSize="25sp"
        android:fontFamily="@font/poppins"
        android:text="O Enigma" />

    <ImageView
        android:id="@+id/seta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/seta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="340dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/contos"
        android:layout_width="100dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/contos"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins"
        android:text="Título: Conto de Fadas dos Irmãos Grimm - O enigma"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/contos"
        app:layout_constraintTop_toBottomOf="@id/titulo" />
    <TextView
        android:id="@+id/autor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/contos"
        app:layout_constraintTop_toBottomOf="@id/titulo1"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:text="Autor: Irmãos Grimm"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/resenha1"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      A história fala sobre uma relação abusiva entre o Lobo e a Raposa, onde a raposa é coagida a fazer o que o lobo quer, por ela ser mais fraca. O lobo obrigou a raposa a conseguir alimento para ele, caso ela não conseguisse a comida, ela seria o alimento."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contos" />
    <TextView
        android:id="@+id/resenha2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      A raposa teve uma ideia e disse que em um lugar próximo tinham duas ovelhas e que ela mesmo pegaria uma para o lobo. O lobo gostou da ideia e concordou. Ele comeu a ovelha e não satisfeito foi pegar a outra ovelha,  e acabou se dando mal. Apanhou dos camponeses e saiu do local todo quebrado."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resenha1" />
    <TextView
        android:id="@+id/resenha3"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:text="      Claramente a história quer mostrar sobre a insatisfação do lobo com o que tem e como aquilo fez mal para ele. A mensagem aprendida é: Nunca seja guloso, e não pegue o que não é seu! A história foi muito bem elaborada e educativa."
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resenha2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>